REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b4046471030d01
MAIL_PASSWORD=b7487f3c67803b
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1591259
PUSHER_APP_KEY=908cb8e8cda402d83a29
PUSHER_APP_SECRET=fac5237e794bebe5f959
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9TScaG9pOZQl7Eb4U8ZZ7c7luLcazfrYKu4qnQaJM0LIVwzI69OcFV9408UK3cGD
